.info-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70%;
    padding: 2.5em;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    gap: 1.5em;
    background: #FFFEFE;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}


.img-container {
    min-width: 400px;
    width: 50%;
}

.data-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 40%;

}

.data-container>div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.img-event {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.tiers-info-container {
    text-align: start;
    padding: 0px 2em 0px 2em;
    flex-grow: 1;
    height: fit-content;
    width: 40%;
    gap: 1em;
}

.tier-container {
    width: 100%;
}

.tier {
    display: flex;
    justify-content: space-between;
}

.funtions-container {
    height: fit-content;
    display: flex;
    overflow: visible;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

.function{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    width: 100%;
    padding: 0.5em;
    border-radius: 10px;
    background-color: #FFFEFE;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
}

.box-functions{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.title-event {
    height: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 20px;
    margin-top: 0;
    /* identical to box height, or 83% */
    color: #000000;
}

.title-label {
    height: 20px;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 1em;
    line-height: 20px;
    margin-right: auto;
    /* identical to box height, or 125% */
    color: #000000;
}

.content-label {
    height: auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 0.9em;
    line-height: 20px;
    /* or 143% */
    color: black;
}

.sponsors-event {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.divider-container {
    width: 100%;
    height: 20px;
}

.divider {
    width: 10px;
    background-color: rgb(0, 0, 0);
}


.normal-label {
    width: 125px;
    overflow: auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    color: #000000;
    line-height: 20px;
    /* or 143% */
}

.btn-function {
    background-color: #FFAA00;
    border: 1px solid black;
}

.stats-container{
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.name-tier{
    color: #000000;
    margin-top: 0.5em;
}

.price-tier{
    color: #000000;
}


@media (max-width: 768px){
    .info-container {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: fit-content;
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 0;
        box-shadow: none;
    }

    .data-container{
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .img-container {
        width: 100%;
        min-width: 100%;
    }

    .img-event {
        border-radius: 0;
    }

    .divider-container {
        width: 80%;
    }

    .title-label {
        margin-left: 1rem;
    }

    .content-label{
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .sponsors-event {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .tiers-info-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    .tier-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tier{
        align-items: center;
        width: 70%;
    }

    .funtions-container{
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-bottom: 1em;
    }

    .function{
        width: 40%;
        flex-direction: column;
    }

    .box-functions{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
    }
}





